<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>上传</title>
	<script src="js/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>

    
    <link href="https://cdn.bootcss.com/mdui/0.4.3/css/mdui.min.css" rel="stylesheet">
    <script src="js/mdui.min.js"></script>
    
    

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/locale/bootstrap-table-zh-CN.min.js"></script>
</head>
<style type="text/css">


    body{
        align-content: center;
    }

    .mylabel{
        padding-top: 30px;
        padding-left: 20px;
        font-size: 20px;
    }

    #BasicInfo{
        border-radius: 15px;
        margin: 0 auto;
        align-content: center;
        width: 800px;
    }

    #ConInfo{
        padding-top: 15px;
        border-radius: 15px;
        margin: 30px auto;
        align-content: center;
        width: 800px;
    }

    #PhotoInfo{
        padding-top: 15px;
        border-radius: 15px;
        margin: 30px auto;
        align-content: center;
        width: 800px;
    }

    .mdui-textfield{
        margin-right: 40px;
        margin-left: 40px;
    }

    .Separate{
        padding-bottom: 30px;
    }

    #addImg{
        margin-left: 15px;
    }

    #submitButton{
        text-align: center;
        margin-bottom: 30px;
    }

    .uploadArea{
        padding: 20px;
    }
</style>

<body class="mdui-theme-primary-light-blue mdui-theme-accent-blue">

<h2 class="mdui-text-color-theme" >问题上报</h2>


    <div id="content">

        <form  id="form"  method="post" enctype="multipart/form-data">
            <div id="BasicInfo" class="mdui-shadow-5">

            <div id="basicInfoLabel" class="mylabel" >问题上报</div>


        <div class="mdui-textfield">
            <label class="mdui-textfield-label">上报领导</label>
            <input class="mdui-textfield-input required" type="text" id="appear_userid2" name="appear_userid2"  required/>
            <div class="mdui-textfield-error">此项不能为空</div>
        </div>

        <div class="mdui-textfield">
            <label class="mdui-textfield-label">内容标题</label>
            <input class="mdui-textfield-input required" type="text" id="appear_title" name="appear_title"  required/>
            <div class="mdui-textfield-error">此项不能为空</div>
        </div>



        
             <div class="Separate"></div>

        </div>
            <div id="PhotoInfo" class="mdui-shadow-5">

                <div id="photoInfoLabel" class="mylabel">上传文档</div>
                    <div class="uploadArea"><span>上传:</span><input type="file" id="appear_text" name="appear_text" ></div>
                    
                </div>
                <div class="Separate"></div>

        </form>

        <div id="submitButton">
            <button id="submit" class="mdui-btn mdui-color-theme-accent mdui-ripple" onclick="infoSubmit()" >提交</button>
        </div>


    </div>

</body>

<script>
    var $$=mdui.JQ;
    var appear_username = JSON.parse(sessionStorage.getItem("username"))
    var appear_userid = JSON.parse(sessionStorage.getItem("userid"))
    console.log(appear_userid)

     var now = new Date();
        var year = now.getFullYear(); //得到年份
         var month = now.getMonth()+1;//得到月份
        var date = now.getDate();//得到日期
          function PrefixInteger(num, length) {
 return (Array(length).join('0') + num).slice(-length);
}
        month=PrefixInteger(month,2);
        date=PrefixInteger(date,2);
          var time = "";
        time = year + "-" + month + "-" + date  ;
        
        console.log(now)

    function infoSubmit(){
        $$("#submit").attr("disabled","true");
        var formdata=new FormData(document.getElementById("form"));
        formdata.append("appear_userid",appear_userid);
        formdata.append("appear_posttime",now);

         mdui.snackbar({
            message: '上传中...',
            position: 'right-top'
        });

        $$.ajax({
                method:'POST',
                url:'http://47.95.141.31:8080/prevention/appear',
                contentType:false,
                data:formdata,
                success: function(data){
                    $$("#submit").removeAttr("disabled");
                         mdui.snackbar({
                    message: '提交成功',
                    position: 'right-top'
                });


                },
                fail:function () {
                $$("#submit").removeAttr("disabled");
                mdui.snackbar({
                    message: '提交失败',
                    position: 'right-top'
                });
            }




        })











    }


















</script>







</html>